SPEECH_TO_TEXT_APIKEY=_V1ixAaO4yJlFub3Br5O1aSdc86TpGzqHNw3eNqjWWOH
SPEECH_TO_TEXT_IAM_APIKEY=_V1ixAaO4yJlFub3Br5O1aSdc86TpGzqHNw3eNqjWWOH
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/a5554115-626b-4e43-9694-8a4a00606af3
SPEECH_TO_TEXT_AUTH_TYPE=iam